{
  "name": "AI ConectX - AI投資アドバイザー",
  "short_name": "AI ConectX",
  "description": "あなたの資産運用を最適化するAI投資アドバイザー",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "デスクトップ版のホーム画面"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "モバイル版の診断画面"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "id": "aiconectx-pwa",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "投資診断を開始",
      "short_name": "診断開始",
      "description": "AI投資診断を今すぐ開始",
      "url": "/",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "管理画面",
      "short_name": "管理",
      "description": "管理者ダッシュボード",
      "url": "/admin",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "features": [
    "AI投資アドバイス",
    "パーソナライズド診断",
    "セキュアな認証",
    "オフライン対応"
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}